<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="autor" content="David Vaquero" />
		<meta name="generator" content="Aptana Studio 3.6.1" />
		<meta name="copyright" content="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="html, ejemplo xhtml, esqueleto xhtml" />
		<meta name="description" content="Ejemplo de Esqueleto de HTML5 con Jquery" />
		<title>Mi titulo</title>

		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/index-jquery.js"></script>
	</head>
	<body>

	</body>
</html>